{
  "expo": {
    "name": "restaurant-app",
    "slug": "restaurant-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/Logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(ThaZulu) to access your photos",
        "NSCameraUsageDescription": "Allow $(ThaZulu) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(ThaZulu) to access your microphone",
        "NSLocationWhenInUseUsageDescription": "Allow $(ThaZulu) to access your location",
        "NSLocationAlwaysUsageDescription": "Allow $(ThaZulu) to access your location",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "ldpi": "./assets/Logo.png",
        "mdpi": "./assets/Logo.png",
        "hdpi": "./assets/Logo.png",
        "xhdpi": "./assets/Logo.png",
        "xxhdpi": "./assets/Logo.png",
        "xxxhdpi": "./assets/Logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "VIBRATE",
        "NOTIFICATIONS"
      ],
      "notification": {
        "icon": "./assets/Logo.png",
        "color": "#FFFFFF",
        "channelId": "default-channel-id",
        "priority": "max"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}